<link rel="stylesheet" href= "anxiety1.css">

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<script src = "fp.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>E N D</title>
<link rel="icon" href="bubble.png">
</head>
<body>

<body>
    <!-- the navigation bar to random sites -->
    <ul style = "z-index: 2">
      <li><a class="active">CREDITS!!!!</a></li>
      <li><a href="index.html">Back to Home</a></li>
      <li><a href= "#a">Creators</a></li>
      <li><a href= "#b">Concept Art</a></li>
      <li><a href= "#bottom">Thx</a></li>
      <li>Note: Click on avatar to go back up</li>
      <li><a href= "deletelater.html">best cure (jk)</a></li>
    </ul>

<!-- code to insert avtar sprite + functions as a go back to top button THIS BE THE FLOATIE-->
<div style="position: absolute; left: 10px; top: 40px;">
  <img src="kirb.png" alt = "boi.gif" title="Click me to go back up!" width="100" id="floatie" onclick="topFunction();"/>
</div>

<div class="bgimg-13">
  <div class="caption" style="top: 50%">
    <span class="border">Credits!</span>
  </div></div>

<div style="color: white;background-color:#AF7AC5;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"><a NAME = "a">Creators:</a></h3>
</div>

<div class="bgimg-14">
  <div class="caption" style="top:5%; left: 13%; top: 45%; width: 1000px">
    <span class="border" style="background-color:transparent;font-size:20px;color: white"><strong>
          <p><span class="border">Illustrator/WD- CryStunning Wrong</span></p>
          <p><span class="border">Lead Developer - DelFine Tango</span></p>
          <p><span class="border">Web Developer - Havana Mean</span></p>
          <p><span class="border">Web Developer - Asylum BarN’toast</span></p>
        </strong>
    </span>
  </div>
</div>

<div style="color: white;background-color:#AF7AC5;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"><a NAME = "b">Concept Art:</a></h3>
</div>

<div class="bgimg-15">
</div>

<div style="position:relative;left:10%"><a NAME = "bottom">  </a>
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>*SCREAMS IN AXOLOTL* Thank you! We hope that you learned something!</p>
  </div>
</div>

<div class="bgimg-16">
  <div class="caption" style="top: 53%;">
    <span class="border">END~!</span>
  </div>

</div>
